# MedCareBE

./: .gitignore  README.md  build.gradle  et --hard b820c3fcc989d14922932f02565c67fa97927da7  pom.xml  settings.gradle
src/main/java/fpt/aptech/pjs4/: Pjs4Application.java  ServletInitializer.java
src/main/java/fpt/aptech/pjs4/DTOs/: APIResponse.java  AccountDTO.java  AppointmentDTO.java  AppointmentDetailDTO.java  AuthLoginToken.java  Authentication.java  BHYTRequest.java  ChatNotification.java  DoctorworkingDTO.java  EmailRequest.java  FilesImageDTO.java  Introspect.java  MessageDto.java  Notification.java  OTPDetails.java  OcrResult.java  PatientDTO.java  PatientFileDTO.java  PatientFileDTOQuery.java  PatientsInformationDTO.java  PaymentDTO.java  PaymentDTOQuery.java  PaymentDataDTO.java  PaymentRequest.java  PaymentRequest2.java  QuestionRequest.java  SpecialtyRequest.java  VipAppointmentDTO.java  VnPayRequest.java
src/main/java/fpt/aptech/pjs4/configs/: ApplicationInitConfig.java  Config.java  FirebaseConfig.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  MyConfig.java  QRCodeService.java  SecurityConfig.java  StompPrincipal.java  SwaggerConfig.java  TokenProvider.java  UserHandshakeHandler.java  VNPAYConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketInterceptor.java
src/main/java/fpt/aptech/pjs4/controllers/: AccountController.java  AccountWebSocketController.java  AppointmentController.java  AuthController.java  BHYTController.java  ChatController.java  Chatbotapi.java  CvImageController.java  DetailsAppointmentController.java  DetailsPaymentController.java  DoctorController.java  DoctorSpecialtyController.java  DoctorWorkingHourController.java  EmailController.java  FeedbackController.java  FilesImageController.java  HospitalController.java  MessageController.java  MomoApi.java  NewsController.java  PatientController.java  PatientFileController.java  PatientInformationController.java  PaymentApi.java  RateController.java  (+6 more)
src/main/resources/: application.properties  notidemo-47adf-firebase-adminsdk-fbsvc-20bfe77e23.json  notidemo-47adf-firebase-adminsdk-fbsvc-50a3eccb8f (1).json  notidemo-47adf-firebase-adminsdk-fbsvc-50a3eccb8f.json
src/main/resources/static/image/: c45c6f09-f226-4550-be6c-c8944395391e_tải xuống.jfif
src/main/resources/templates/: appointmentDetails.html  vipappointmentDetails.html
src/test/java/fpt/aptech/pjs4/: Pjs4ApplicationTests.java
(+126 files in other folders)
