spring.application.name=PJS4

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MEDCARE;TrustServerCertificate=true
spring.datasource.username=phong
spring.datasource.password=phonglk123
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update